# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true


# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.anonymous123_code
	archives_base_name = endermantic-overhaul

# Dependencies are managed at gradle/libs.versions.toml
